<!DOCTYPE html>
<html>

<head>
    <title> dr tab </title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .bg_content {
        background-image: url('./image/dr.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 444px;
    }

    .bg_sub_content {
        padding: 20px;
        width: 80%;
        margin: 0 auto;
    }

    .bg_sub_content h1 {
        font-size: 45px;
        margin-top: 92px
    }

    .bg_sub_content p {
        font-size: 190%;
    }

    .bg_sub_content a {
        text-decoration: none;
        padding: 10px;
        width: 135px;
        border-radius: 18px;
        background-color: #0055ff;
        color: white;
        display: inline-block;
        text-align: center;
        margin-top: 25px;
    }



    .table_main_container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -144px;
    }

    .table_main_container .table_container1 {
        background-color: #3535c0;
        border-radius: 6px;
        width: 320px;
        height: 400px;

    }

    .table_main_container .table_container1 h1 {
        font-size: 50px;
        padding: 20px;
        color: white;
    }

    .table_main_container .table_container1 p {
        line-height: 23px;
        padding: 20px;
        color: white;
    }

    .table_main_container .table_container1 a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 16px;
        background-color: #777d7e;
        border-radius: 20px;
        width: 96px;
        margin: 0 auto;
        align-items: center;
        color: white;

    }

    .second_table_sub_container {
        width: 180px;
        height: 312px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        gap: 22px;
        padding: 17px;
        border-radius: 6px;
        background-color: white;
        box-shadow: 4px 4px 16px black;
</style>

<body>

    <section class="main_content">

        <div class="bg_content">

            <div class="bg_sub_content">
                <h1> WELCOME TO MEDILAB</h1>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <a href="#"> GET STARTED </a>
            </div>


        </div>



        <section class="table_main_container">
            <div class="table_container1">
                <h1> Why Choose Medilab?</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
                <a href="#"> Learn More > </a>
            </div>

            <div class="second_table_sub_container">
                <span class="material-symbols-outlined">description</span>
                <h1> Corporis voluptstes sit </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
            </div>

            <div class="second_table_sub_container">
                <span class="material-symbols-outlined">deployed_code</span>
                <h1> ullamco labories ladore pan </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
            </div>

            <div class="second_table_sub_container">
                <span class="material-symbols-outlined">photo_library</span>
                <h1> Labore cosequatur </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
            </div>

        </section>


    </section>

</body>

</html>